# IBM_Bot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtappdevelopers/ibmbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/ibmbot/: MainActivity.java  MessageModel.java  MsgAdapter.java  MultiViewAdapter.java
app/src/main/res/drawable/: edit_back.xml  ic_bot.xml  ic_question.xml
app/src/main/res/layout/: activity_main.xml  bot_layout.xml  msg_layout.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gtappdevelopers/ibmbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
